# PlugInAppV2

./: PlugInAppV2.sln  ReadMe-RecurringJobSchedule.txt  ReadMe.txt
FIS.USAESA.Autopay.Shared/Entities/: AutopayEventBE.cs
FIS.USAESA.Plugins.Autopay/: AutoPayEventPublisher.cs  FIS.USAESA.Plugins.Autopay.csproj  RecurringJobConfig.json
FIS.USAESA.Plugins.Bikepay/: BikePayEventPublisher.cs  FIS.USAESA.Plugins.Bikepay.csproj  appSettings.json
FIS.USESA.POC.Plugins.Service/: FIS.USESA.POC.Plugins.Service.csproj  FIS.USESA.POC.Plugins.Service.xml  Program.cs  Startup.cs  appSettings.json
FIS.USESA.POC.Plugins.Service/Controllers/v1/: PlugInsController.cs  RecurringJobsController.cs
FIS.USESA.POC.Plugins.Service/Entities/: ExisitingRecurringJobBE.cs  HangfireServiceConfigBE.cs  NewRecurringJobBE.cs  PlugInBE.cs  PlugInsConfigBE.cs
FIS.USESA.POC.Plugins.Service/Hangfire/: HangfireManager.cs
FIS.USESA.POC.Plugins.Service/Logging/: HangfireConsoleSerilogEnricher.cs  HangfireConsoleSink.cs  HangfireConsoleSinkExtensions.cs  PerformContextValue.cs
FIS.USESA.POC.Plugins.Service/PlugInSupport/: PlugInsManager.cs  PluginLoadContext.cs
FIS.USESA.POC.Plugins.Service/Properties/: launchSettings.json
FIS.USESA.POC.Plugins.Shared/: FIS.USESA.POC.Plugins.Shared.csproj
FIS.USESA.POC.Plugins.Shared/Attributes/: JobPlugInAttribute.cs
FIS.USESA.POC.Plugins.Shared/Constants/: SchedulerConstants.cs
FIS.USESA.POC.Plugins.Shared/Entities/: KafkaPluginConfigBE.cs  KafkaServiceConfigBE.cs  PublishMsgResultsBE.cs  StdTaskReturnValueBE.cs
FIS.USESA.POC.Plugins.Shared/Interfaces/: IPlugIn.cs
PluginsRuntime/FIS.USAESA.Plugins.Autopay/: FIS.USAESA.Plugins.Autopay.deps.json  RecurringJobConfig.json  appSettings.json
PluginsRuntime/FIS.USAESA.Plugins.Autopay_1.0.20135.1101/: RecurringJobConfig.json
PluginsRuntime/FIS.USAESA.Plugins.Autopay_1.0.20138.1134/: FIS.USAESA.Plugins.Autopay.deps.json  RecurringJobConfig.json
PluginsRuntime/FIS.USAESA.Plugins.Bikepay/: FIS.USAESA.Plugins.Bikepay.deps.json  RecurringJobConfig.json  appSettings.json
PluginsRuntime/FIS.USAESA.Plugins.Bikepay_1.1.20135.1101/: FIS.USAESA.Plugins.Bikepay.deps.json
PluginsRuntime/FIS.USAESA.Plugins.Bikepay_1.1.20138.1134/: FIS.USAESA.Plugins.Bikepay.deps.json  RecurringJobConfig.json
PluginsShared/: FIS.USESA.POC.Plugins.Shared.deps.json
